INSERT OR IGNORE INTO medicines VALUES 
      ('10000001', 'Acetaminophen', 'B1', '01', '650mg', 'pain-killer'),
      ('10000002', 'Acetaminophen', 'B1', '01', '1000mg PO q6h PRN', 'pain-killer'),
      ('10000003', 'Acetaminophen', 'B1', '01', '1000mg IV q6h PRN', 'pain-killer'),
      ('10000004', 'Ibuprofen/Motrin', 'B1', '01', '600mg PO q6h PRN', 'pain-killer'),
      ('10000005', 'Toradol', 'B1', '01', '30mg IVP q6h PRN', 'pain-killer'),
      ('10000006', 'Oxycodone/Percocet', 'B1', '01', '5mg PO q4-6h PRN', 'pain-killer'),
      ('10000007', 'Oxycodone/Percocet', 'B1', '01', '10mg PO q4-6h PRN', 'pain-killer'),
      ('10000008', 'Morphine', 'B1', '01', '2mg IVP q2-4h PRN', 'pain-killer'),
      ('10000009', 'Morphine', 'B1', '01', '4mg IVP q2-4h PRN', 'pain-killer'),
      ('10000010', 'Fentanyl', 'B1', '01', '50mcg IVP q2h PRN', 'pain-killer'),
      ('10000011', 'Fentanyl', 'B1', '01', '100mcg IVP q2h PRN', 'pain-killer'),
      ('10000012', 'Nubain', 'B1', '01', '10mg IVP q4h PRN', 'pain-killer'),
      ('10000013', 'Nubain', 'B1', '02', '10mg IM q4h PRN', 'pain-killer'),
      ('10000014', 'Stadol', 'B1', '02', '1mg IVP q4h PRN', 'pain-killer'),
      ('10000015', 'Stadol', 'B1', '02', '2mg IVP q4h PRN', 'pain-killer'),
      ('10000016', 'Stadol', 'B1', '02', '1mg IM q4h PRN', 'pain-killer'),
      ('10000017', 'Stadol', 'B1', '02', '2mg IM q4h PRN', 'pain-killer'),
      ('10000018', 'Colace/Docusate sodium', 'A1', '02', '100mg PO BID', 'general'),
      ('10000019', 'Dulcolax', 'A1', '02', '10mg PO daily PRN', 'general'),
      ('10000020', 'Senokot', 'A1', '02', '8.6mg PO BID PRN', 'general'),
      ('10000021', 'Mylicon', 'A1', '02', '40mg PO q4h PRN', 'general'),
      ('10000022', 'Pitocin', 'A1', '02', '10 units/1000mL IV infusion', 'general'),
      ('10000023', 'Methergine', 'A1', '02', '0.2mg PO q8h', 'general'),
      ('10000024', 'Methergine', 'A1', '02', '0.2mg IM q2-4h PRN', 'general'),
      ('10000025', 'Hemabate', 'A1', '03', '250mcg IM q15-90min PRN', 'general'),
      ('10000026', 'Cytotec', 'A1', '03', '400mcg PO q4h', 'general'),
      ('10000027', 'Cytotec', 'A1', '03', '400mcg PR q4h', 'general'),
      ('10000028', 'Cervidil', 'A1', '03', '10mg Vaginal insert q12h', 'general'),
      ('10000029', 'Prepidil gel', 'A1', '03', '0.5mg Intracervical q6h', 'general'),
      ('10000030', 'Terbutaline', 'A1', '03', '0.25mg SC q20min x3', 'general'),
      ('10000031', 'Labetalol', 'A1', '03', '20mg IVP initial', 'general'),
      ('10000032', 'Labetalol', 'A1', '03', '200mg PO twice dialy', 'general'),
      ('10000033', 'Labetalol', 'A1', '03', '40-80mg IVP q10min', 'general'),
      ('10000034', 'Nifedipine', 'A1', '03', '10mg PO q20min x3', 'general'),
      ('10000035', 'Nifedipine', 'A1', '03', '20mg PO q4-6h', 'general'),
      ('10000036', 'Aldomet', 'A1', '03', '250mg PO q6h', 'general'),
      ('10000037', 'Magnesium sulfate', 'A1', '04', '4g IV Loading dose/Bolus dose', 'general'),
      ('10000038', 'Magnesium sulfate', 'A1', '04', '2g/hr IV ', 'general'),
      ('10000039', 'Ephedrine', 'A1', '04', '5mg IV PRN', 'general'),
      ('10000040', 'Ephedrine', 'A1', '04', '10mg IV PRN', 'general'),
      ('10000041', 'Tdap vaccine', 'A1', '04', '0.5mL IM once', 'general'),
      ('10000042', 'Flu vaccine', 'A1', '04', '0.5mL IM annually', 'general'),
      ('10000043', 'Rhogam', 'A1', '04', '300mcg IM', 'general'),
      ('10000044', 'Rubella vaccine', 'A1', '04', '0.5mL SC postpartum', 'general'),
      ('10000045', 'Energix/Hepatitis B vaccine', 'A1', '04', '1mL IM x3', 'general'),
      ('10000046', 'Hepatitis B vaccine newborn', 'A1', '04', '0.5mL IM', 'general'),
      ('10000047', 'Ferrous sulfate', 'A1', '04', '325mg PO daily', 'general'),
      ('10000048', 'Prenatal vitamin', 'A1', '04', '1 tablet PO daily', 'general'),
      ('10000049', 'Aqua-mephyton (Vitamin K)', 'A1', '05', '1mg IM newborn', 'general'),
      ('10000050', 'Narcan', 'B1', '05', '0.4mg IVP PRN', 'pain-killer'),
      ('10000051', 'Calcium gluconate', 'A1', '05', '1g IV over 10min', 'general'),
      ('10000052', 'Betamethasone', 'A1', '05', '12mg IM q24h x2', 'general'),
      ('10000053', 'Erythromycin ointment', 'A1', '05', 'Both eyes Topical once', 'general'),
      ('10000054', 'Indocin', 'A1', '05', '50mg PO q6h x8', 'general'),
      ('10000055', 'Methadone', 'B1', '05', 'Individualized', 'pain-killer'),
      ('10000056', 'Subutex/Buprenorphine', 'B1', '05', 'Individualized', 'pain-killer'),
      ('10000057', 'Suboxone', 'B1', '05', 'Individualized', 'pain-killer'),
      ('10000058', 'Tranexamic acid', 'A1', '05', '1g IV over 10min', 'general'),
      ('10000059', 'Dermoplast spray', 'A1', '05', 'Standard dose Topical PRN', 'general'),
      ('10000060', 'Lidocaine', 'A1', '05', '1% Solution Local anesthesia', 'general'),
      ('10000061', 'Lidocaine', 'A1', '06', '2% Solution Local anesthesia', 'general'),
      ('10000062', 'EMLA cream', 'A1', '06', 'Topical 60min pre-procedure', 'general'),
      ('10000063', 'Glucose Gel (sweet cheeks)', 'A1', '06', 'Weight based: Buccal PRN low blood sugar PRN', 'general'),
      ('10000064', 'Penicillin', 'A1', '06', '5 million units IV once', 'general'),
      ('10000065', 'Ampicillin', 'A1', '06', '2gram loading dose IV once', 'general')